<!DOCTYPE html>
<html>
<title>Login Form</title>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		h3{
			text-align: center;
			padding: 15px;
			
		}
		body{
			background-image: url(images.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		.card{
			box-shadow: 1px 1px 20px 8px gray;
			width: 20%;
			padding: 30px;
			background: white;
			border-radius: 25px;
			opacity: 0.7;
			margin-top: 128px;
		}

		.card:hover{
			box-shadow: 0px 5px 20px 15px gray;
		}

		#first{
			border-style: none;
			padding: 13px;
			border-bottom: 1px solid;
			width: 210px;
			font-size: 13px;
			}
		#second{
			border-style: none;
			padding: 13px;
			border-bottom: 1px solid;
			width: 210px;
			font-size: 13px;
			}
		#third{
			border-style: none;
			padding: 13px;
			border-bottom: 1px solid;
			width: 210px;
			font-size: 13px;
			}
		#fourth{
			border-style: none;
			padding: 13px;
			border-bottom: 1px solid;
			width: 210px;
			font-size: 13px;
			}

		#me{
			float: left;
			font-size: 15px;
		}

		button{
			border-radius:18px;
			padding: 10px;
			width: 80px;
			background-color: green;
			color: white;
			border-style: none;
		}
		button:hover{
			box-shadow: 1px 1px 1px 1px gray;
			background-color: red;
		}

		.check{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		img{
			border-radius: 50%;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 12%;
			left: 46.5%;
		}
		a{
			float: right;
			padding-left: 15px; 
			font-size: 15px;
		}
		@media (max-width :400px){
			.card{
				width:80%;
				height:80%;
			}
			body{
				background-size: cover;
				height:100%;
			}
			img{
				left: auto;
				right: auto;
			}
		}
	</style>
</head>
<body>
<!--top:calc(80px);
			left:calc(46.5%);-->
	<center><div class="card">
		<img src="avatar1.jpg">
		<h3>Register Here</h3>
		<input id="first" type="text" name="" placeholder="Name"><br>
		<input id="second" type="email" name="" placeholder="Email"><br>
		<input id="third" type="password" name="" placeholder="Password"><br>
		<input id="fourth" type="text" name="" placeholder="Phone number"><br>
		<div class="check">
			<input id="me" type="checkbox" name="">Remenber me?
			<a href="html4.html">Forgot password</a><br>
		</div>
		<button>Sign Up</button>
	</div></center>
</body>
</html>
